print('개인은 입장료가 50000원 부터이고 단체는 입장료가 10000원입니다,\n 단체는 10인이상부터 적용합니다')

a = int(input('인원수를 입력하세요 : '))

b = a * 10000 #단체
c = a * 50000 #개인

if a > 10:
    print('단체할인 적용 %d원입니당' % b)
else:
     print('단체할인 미적용 %d원입니당' % c)
   
